<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<?php include('meta.html'); ?>
	</head>

	<body>
		<!-- Header Section -->
		<?php include('header.html'); ?>
		<!-- Content Section -->
		<main class="contentSection">
			<!-- HERO -->
			<div class="hero innerpage bg-img-sec" style="background-image:url(images/hero-bg.png);">
				<div class="container text-center">
					<span class="heading-w-center-bdr">BUSINESS SOLUTIONS</span>
					<h1>Solutions To Take Your<br> Business to the Next Level</h1>
					<p>We design and deliver solutions customized to your business. We focus<br> on technology solutions that offer a
						great return on investment - that are<br> appropriate for where your company is now, but will also adapt to
						growth<br> and change in your business and industry.</p>
				</div>
			</div>
			<section class="image-w-text-sec">
				<!-- SECTION WITH IMAGE AND TEXT -->
				<div class="img-w-text">
					<div class="flex space-between">
						<!-- IMAGE SECTION -->
						<div class="img-sec">
							<img src="images/cloud.jpg" alt="">
						</div>
						<!-- TEXT SECTION -->
						<div class="text-sec">
							<div class="text-sec-inner">
								<h2>Cloud</h2>
								<p>Smart businesses of all sizes are making the cloud part of their IT strategy. At EuGenius, we only use
									offsite secure servers and storage from proven providers we know and trust, and we can walk you through the
									entire process from idea to execution.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- SECTION WITH IMAGE AND TEXT -->
				<div class="img-w-text">
					<div class="flex space-between">
						<!-- IMAGE SECTION -->
						<div class="img-sec">
							<img src="images/collaboration.jpg" alt="">
						</div>
						<!-- TEXT SECTION -->
						<div class="text-sec">
							<div class="text-sec-inner">
								<h2>Collaboration</h2>
								<p>Customized tech solutions can keep your team in sync – with your customers and with each other. Work
									seamlessly and efficiently as our team guides you through options like Cisco Webex, VoIP implementation and
									integration, Skype for Business (now Teams). Save time and money using affordable, reliable phone and
									videoconferencing. Our expert planning and ongoing support ensure reliable communication and smooth
									collaboration for everyone on your team, every day.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- SECTION WITH IMAGE AND TEXT -->
				<div class="img-w-text">
					<div class="flex space-between">
						<!-- IMAGE SECTION -->
						<div class="img-sec">
							<img src="images/business-continuity.png" alt="">
						</div>
						<!-- TEXT SECTION -->
						<div class="text-sec">
							<div class="text-sec-inner">
								<h2>Business Continuity</h2>
								<p>When disaster strikes, EuGenius clients recover quickly. With dozens of industry leading certifications and
									expertise before, during, and after emergencies, our team will make sure your data is safe and accessible in
									the cloud - no matter what’s happening on the ground.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- SECTION WITH IMAGE AND TEXT -->
				<div class="img-w-text">
					<div class="flex space-between">
						<!-- IMAGE SECTION -->
						<div class="img-sec">
							<img src="images/security.png" alt="">
						</div>
						<!-- TEXT SECTION -->
						<div class="text-sec">
							<div class="text-sec-inner">
								<h2>Security</h2>
								<p>Your data – and your customers’ data – is precious. We approach security proactively, with knowledge of best
									practices from names you trust, like Microsoft, Amazon, and IBM. If legacy systems experience an attack or
									disruption, our trusted team will keep you safe and keep your business moving.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- SECTION WITH IMAGE AND TEXT -->
				<div class="img-w-text">
					<div class="flex space-between">
						<!-- IMAGE SECTION -->
						<div class="img-sec">
							<img src="images/storage.png" alt="">
						</div>
						<!-- TEXT SECTION -->
						<div class="text-sec">
							<div class="text-sec-inner">
								<h2>Storage</h2>
								<p>Overworked hardware and insecure servers put your data – and your business – at risk. Don’t leave your
									critical data in a digital ‘junk drawer’ – protect the integrity, privacy and security with a comprehensive
									solution customized for your needs.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- SECTION WITH IMAGE AND TEXT -->
				<div class="img-w-text">
					<div class="flex space-between">
						<!-- IMAGE SECTION -->
						<div class="img-sec">
							<img src="images/structured-cabling.png" alt="">
						</div>
						<!-- TEXT SECTION -->
						<div class="text-sec">
							<div class="text-sec-inner">
								<h2>Structured Cabling</h2>
								<p>Whether you’re renovating a charming ‘fixer upper’ office or planning for your Next Big Thing, the EuGenius
									team can create a solution that fits your needs today and tomorrow. Faster throughput means a more efficient,
									less frustrated team – ask us today for a quote for your workspace.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- Footer Section -->
		<?php include('footer.html'); ?>
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init({
				once: true
			});

		</script>
		<script src="js/main.js"></script>
	</body>

</html>
