<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<?php include('meta.html'); ?>
	</head>

	<body>
		<!-- Header Section -->
		<?php include('header.html'); ?>
		<!-- Content Section -->
		<main class="contentSection">
			<!-- HERO -->
			<div class="hero innerpage business-services bg-img-sec" style="background-image:url(images/hero-bg.png);">
				<div class="container text-center">
					<span>BUSINESS Services</span>
					<h1>Free up your time and talent.<br> Leave the daily IT work to us.</h1>
				</div>
			</div>
			<!-- DATA IMAGE -->
			<div class="data-img">
				<div class="container">
					<img src="images/data.jpg" alt="data">
				</div>
			</div>
			<section class="image-w-text-sec reverse">
				<!-- SECTION WITH IMAGE AND TEXT -->
				<div class="img-w-text">
					<div class="flex space-between">
						<!-- IMAGE SECTION -->
						<div class="img-sec">
							<img src="images/it-services.jpg" alt="">
						</div>
						<!-- TEXT SECTION -->
						<div class="text-sec">
							<div class="text-sec-inner">
								<h2>Managed IT Services</h2>
								<p>It’s a common problem: When it comes to IT, your team is too busy with daily operations and troubleshooting
									to make upgrades, secure systems from new threats, stay up-to-date on the latest technology, and plan for the
									future.</p>
								<p>Using a managed service provider (MSP) can help. We take care of your day-to-day IT needs such as
									maintenance, troubleshooting, upgrades, backups, and tech support—at a fraction of the cost of a full-time
									hire—which frees up your team’s time for strategic work. By keeping your systems in better working order, they
									also last longer, helping your bottom line.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- SECTION WITH IMAGE AND TEXT -->
				<div class="img-w-text">
					<div class="flex space-between">
						<!-- IMAGE SECTION -->
						<div class="img-sec">
							<img src="images/networking.jpg" alt="">
						</div>
						<!-- TEXT SECTION -->
						<div class="text-sec">
							<div class="text-sec-inner">
								<h2>Networking</h2>
								<p>We offer real-time network monitoring and alerting to ensure maximum uptime. We know your network inside and
									out and will remediate your networking issues with a proactive approach. We provide a cloud-based real-time
									network map so you can view devices bandwidth, utilization and much more. We also have rich reporting,
									automated device configuration backup and restore, IP address management, and historical data.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- Footer Section -->
		<?php include('footer.html'); ?>
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init({
				once: true
			});

		</script>
		<script src="js/main.js"></script>
	</body>

</html>
