<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<?php include('meta.html'); ?>
	</head>

	<body>
		<!-- Header Section -->
		<?php include('header.html'); ?>
		<!-- Content Section -->
		<main class="contentSection">
			<!-- HERO -->
			<div class="hero bg-img-sec" style="background-image:url(images/hero-bg.png);">
				<div class="container text-center">
					<h1>Spend more time driving your business.<br> We'll take care of the technology.</h1>
					<p>EuGenius Solutions, based in the Pacific Northwest, provides managed IT<br> services, IT consulting, and tech
						support to companies nationwide.</p>
					<div class="btn-group">
						<a href="" class="btn btn-default"> Our Solutions </a>
						<a href="" class="btn btn-default"> Our Company </a>
					</div>
				</div>
			</div>
			<!-- METHOD SECTION -->
			<div class="common-sec sec-w-bg-btm text-center">
				<!-- HEADING SECTION -->
				<div class="heading-sec">
					<h2>All method. No madness.<br> Simply put, we do it right.</h2>
					<p>We focus on technology solutions that are appropriate for where your<br> company is now, but will also adapt to
						growth and change in your business and industry.</p>
				</div>
				<!-- THREE COL SECTION -->
				<div class="three-col-sec col-sec">
					<div class="flex space-between">
						<!-- COLUMNS -->
						<div class="col">
							<strong> WE ARE YOUR PARTNERS </strong>
							<p>We're committed to understanding your business, it's needs, the technology you currently use, your industry,
								and your plans for the future.</p>
						</div>
						<!-- COLUMNS -->
						<div class="col">
							<strong>CUSTOMIZED SOLUTIONS</strong>
							<p>We focus on technology solutions that offer a great return on investment -that are appropriate for where your
								company is now, but will also adapt to growth and change in your business and industry.</p>
						</div>
						<!-- COLUMNS -->
						<div class="col">
							<strong>FIRST-CLASS SUPPORT </strong>
							<p>We focus on technology solutions that offer a great return on investment -that are appropriate for where your
								company is now, but will also adapt to growth and change in your business and industry.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- TALENT SECTION -->
			<div class="common-sec sec-w-desc-w-bdr-center text-center">
				<div class="container">
					<!-- HEADING SECTION -->
					<div class="heading-sec w-bdr-center">
						<h2>Free up your time and talent.<br> Leave the daily IT work to us</h2>
						<p>It's a common problem: When it comes to IT, your team is too busy with daily operations and troubleshooting to
							make upgrades, secure systems from new threats, stay up-to-date on the latest technology, and plan for the
							future.</p>
					</div>
					<div class="info-sec">
						<p>Using a managed service provider (MSP) can help. We take care of your day-to-day IT needs such as maintenance,
							troubleshooting, upgrades, backups, and tech support- at a fraction of the cost of a full-time hire - which
							frees up your team's time for strategic work. By keeping your systems in better working order, they also last
							longer, helping your bottom line.</p>
						<p>EuGenius Solutions offers three different managed service packages to meet your needs. Don't see a package
							that's exactly right for you? <a href="">Contact us</a> about creating a customized package for your business.</p>
						<a href="" class="btn btn-default">Business Services</a>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer Section -->
		<?php include('footer.html'); ?>
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init({
				once: true
			});

		</script>
		<script src="js/main.js"></script>
	</body>

</html>
