<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<?php include('meta.html'); ?>
	</head>

	<body>
		<!-- Header Section -->
		<?php include('header.html'); ?>
		<!-- Content Section -->
		<main class="contentSection">
			<!-- HERO -->
			<div class="hero process sec-w-desc-w-bdr-center innerpage bg-img-sec" style="background-image:url(images/hero-bg.png);">
				<div class="container text-center">
					<!-- HEADING SECTION -->
					<div class="heading-sec w-bdr-center">
						<img src="images/logo-icon-sml.png" alt="">
						<h1>Our Story</h1>
						<p>Since our inception in 2015, EuGenius Solutions has been focused on simplifying the IT needs of small to
							medium-sized businesses and providing the highest levels of customer support. Originally developed as a solution
							for IT projects on an ad hoc basis, eventually our founder noticed that a long-term answer was called for. </p>
					</div>
					<div class="info-sec">
						<p>In addition to short term IT projects, clients were calling for a trustworthy and dependable solution for
							day-to-day IT support. This lead to the expansion of EuGenius and our Managed Service Provider product suite.
							Our commitment is to your success – by maintaining the systems we build; your organization is guaranteed a
							higher ROI. </p>
					</div>
				</div>
			</div>
			<!-- PHASE 1 -->
			<div class="common-sec sec-w-bg-btm white-text text-center">
				<div class="container sml">
					<!-- HEADING SECTION -->
					<div class="heading-sec">
						<h2>Our Services</h2>
						<p>EuGenius provides managed IT services, IT consulting, training and tech support to<br> companies across the
							United States.</p>
					</div>
					<div class="info-sec">
						<p>Using a tried and true process that moves from discovery to solution planning, through implementation, and
							beyond for ongoing support, we build your solution – from cabling to the cloud – to fit your budget, time, and
							priorities. By combining certified team members, extensive resources, and technical capabilities, we can free
							your organization from homegrown tech support and streamline your business, your way.</p>
					</div>
				</div>
			</div>
			<!-- PHASE 3 -->
			<div class="common-sec bg-yellow w-pseudo text-center">
				<div class="container sml">
					<!-- HEADING SECTION -->
					<div class="heading-sec">
						<h2>Your Solution</h2>
						<p>Our values are simple, we believe that our customers deserve a transparent, modern, and efficient approach to
							IT. </p>
					</div>
					<div class="info-sec">
						<p>By working with a limited number of clients at once, we take the time to develop a relationship with your
							organization and staff. You’ll collaborate with our local experts (we call Seattle home) who deliver hands-on,
							ethical, responsive support. To learn how we’ll get started, please <a href="">contact us</a></p>
					</div>
				</div>
			</div>
			<!-- PHASE 4 -->
			<div class="common-sec bg-white text-center">
				<div class="container sml">
					<!-- HEADING SECTION -->
					<div class="heading-sec">
						<span class="heading-w-center-bdr">PHASE FOUR</span>
						<h2>OPERATIONAL SUPPORT</h2>
						<p>You've flipped the switch! Now what? Our team can help you feel confident in your IT. We provide one-on-one or
							group hands-on training, 24/7 remote monitoring, plus day-to-day support from someone your team knows and
							trusts. </p>
					</div>
					<div class="info-sec">
						<p>Our managed service options are customizable based on your needs and priorities, and all include ongoing local
							responsive support from one of our experts. <a href="">Managed services</a>plans ensure that you keep a
							productive, hassle-free workplace through any changes in tech or in your business. A EuGenius partnership means
							we take care of your IT - so you can take care of business.</p>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer Section -->
		<?php include('footer.html'); ?>
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init({
				once: true
			});

		</script>
		<script src="js/main.js"></script>
	</body>

</html>
