<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<?php include('meta.html'); ?>
	</head>

	<body>
		<!-- Header Section -->
		<?php include('header.html'); ?>
		<!-- Content Section -->
		<main class="contentSection">
			<!-- HERO -->
			<div class="hero process sec-w-desc-w-bdr-center innerpage bg-img-sec" style="background-image:url(images/hero-bg.png);">
				<div class="container text-center">
					<!-- HEADING SECTION -->
					<div class="heading-sec w-bdr-center">
						<h1>Our Process</h1>
						<p>Small business is unpredictable. You need a team that is ready for anything - new employees, new office space,
							new laws, new budgets, new challenges. You need systems that are reliable along with the people who support
							them. When things need to change, you don't want to wait on hold to talk to a stranger on another continent. You
							want a local expert - and a friend. </p>
					</div>
					<div class="info-sec">
						<p>At EuGenius, our process doesn't start with tech - it starts with YOU. We get to know you and your business so
							we can recommend 'just right' solutions, ranging from custom server architecture to support and training for
							your team and everything in between. We work with all major providers so you get honest, real-world-tested
							advice without kickbacks or commissions. We limit our client list to make sure we can offer responsive, friendly
							personalized service from a live local expert every time you call. </p>
					</div>
				</div>
			</div>
			<!-- PHASE 1 -->
			<div class="common-sec sec-w-bg-btm white-text text-center">
				<div class="container sml">
					<!-- HEADING SECTION -->
					<div class="heading-sec">
						<span class="heading-w-center-bdr yellow">PHASE ONE</span>
						<h2>Discovery</h2>
						<p>Good tech doesn't start when you plug it in. It starts with a conversation - about you, about your business,
							where you are and where you want to go.</p>
					</div>
					<div class="info-sec">
						<p>Our team is independent - we don't work for the hardware or software company, we work for YOU. Before we
							recommend any solution, we assess your current systems thoroughly, looking at the benefits and challenges of
							each aspect of your environment. Then we ask the right questions to ensure there are no 'surprises' through the
							process. We work side-by-side with CEOs, IT Directors, technical, business, and support teams to pinpoint IT
							hardware, software and solutions that work well for the entire team. We bring a fresh perspective - informed by
							your needs today and your goals for tomorrow.</p>
					</div>
				</div>
			</div>
			<!-- PHASE 2 -->
			<div class="common-sec bg-white text-center">
				<div class="container sml">
					<!-- HEADING SECTION -->
					<div class="heading-sec">
						<span class="heading-w-center-bdr">PHASE TWO</span>
						<h2>SOLUTION PLANNING</h2>
						<p>From state-of-the-art servers to day-to-day productivity tools, we look at every aspect of your IT environment
							to ensure all components are compatible with each other and with your needs. Our strategic IT planning process
							ensures that you purchase and install only what makes sense for your business needs.</p>
					</div>
					<div class="info-sec">
						<p>With forty-plus years of combined experience, our EuGenius experts share the pros and cons of different
							approaches so you can decide what fits your budget, timeline and business goals. Every solution is focused not
							on sales quotas or buzzwords - but on your unique priorities.</p>
					</div>
				</div>
			</div>
			<!-- PHASE 3 -->
			<div class="common-sec bg-yellow text-center">
				<div class="container sml">
					<!-- HEADING SECTION -->
					<div class="heading-sec">
						<span class="heading-w-center-bdr">PHASE THREE</span>
						<h2>Implementation</h2>
						<p>It's been said that genius is 1% inspiration and 99% perspiration. As a EuGenius client, YOU stay focused on
							your business and WE do the hard work of installing, cabling, and configuring. </p>
					</div>
					<div class="info-sec">
						<p>Our team members have experience in a variety of professional work places, getting solutions up and running
							quickly with minimal interruption to your business. We handle this critical step ourselves, so you have a
							consistent point-of-contact before, during and after your initial implementation. You'll find our team members
							are friendly, approachable and professional - you'll be proud to have them in your workplace supporting your
							team.</p>
					</div>
				</div>
			</div>
			<!-- PHASE 4 -->
			<div class="common-sec bg-white text-center">
				<div class="container sml">
					<!-- HEADING SECTION -->
					<div class="heading-sec">
						<span class="heading-w-center-bdr">PHASE FOUR</span>
						<h2>OPERATIONAL SUPPORT</h2>
						<p>You've flipped the switch! Now what? Our team can help you feel confident in your IT. We provide one-on-one or
							group hands-on training, 24/7 remote monitoring, plus day-to-day support from someone your team knows and
							trusts. </p>
					</div>
					<div class="info-sec">
						<p>Our managed service options are customizable based on your needs and priorities, and all include ongoing local
							responsive support from one of our experts. <a href="">Managed services</a>plans ensure that you keep a
							productive, hassle-free workplace through any changes in tech or in your business. A EuGenius partnership means
							we take care of your IT - so you can take care of business.</p>
					</div>
				</div>
			</div>
		</main>
		<!-- Footer Section -->
		<?php include('footer.html'); ?>
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init({
				once: true
			});

		</script>
		<script src="js/main.js"></script>
	</body>

</html>
